<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>
  body {
    background-image: url(finalloginbg.jpg);
    background-size: cover;
    background-position: center 4%;
    background-repeat: no-repeat;
    margin: 0;
    font-family: Arial, sans-serif;
  }

  .login-container {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    text-align: center;
  }

  h2 {
    margin-bottom: 20px;
    color: white;
  }

  input[type=email], input[type=password] {
    width: 95%;
    padding: 15px 10px;
    margin: 15px 0;
    
    border: 1px solid white;
    border-radius: 5px;
  }

  button {
    width: 100%;
    padding: 15px 10px;
    background-color: #B00B00;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    font-size: 20px;
    margin-top: 15px;
  }

  button:hover {
    background-color: #870b02;
  }
</style>
</head>
<body>

<div class="bg">
  <div class="login-container">
    <h2>Sign In</h2>
    <form>
      <input type="email" placeholder="Email" required>
      <input type="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
  </div>
</div>

</body>
</html>
